server {
    listen 80; # port 80
    server_name localhost;
    root /usr/share/nginx/html; # Verzeichnis der react dateien
    index index.html;
    location / {
        try_files $uri /index.html; # benötigt react router (spa routen gehen sonst nicht)
    }
    error_page 500 502 503 504 /50x.html; # Fehler seite mit statuscode
}